# .env.template

# PostgreSQL password for both dev and prod environments
POSTGRES_PASSWORD=

# hasura admin secret for development/staging environment
HASURA_ADMIN_SECRET_DEV=

# hasura admin secret for production environment
HASURA_ADMIN_SECRET_PROD=
